html {
scroll-behavior: smooth;
}
body {
  background-color: #0f0532;
}
.just-phone {
  display: none;
}
.contact-page{
  background: url("../pictures/contact-bg.png") no-repeat center;
 
  background-size: 80% 80%;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}
.section 
{
    width: 100%; 
    height: 100vh;
    background-color: rgb(15, 5, 50);
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.landing-page > a,a:link, a:visited, a:active {
  color: rgb(228, 200, 225);
  text-decoration: none;
  font-size: 100%;
  transition: transform 1s 0s;
}

.landing-page a:hover {
  text-decoration: none;
  transform: scale(1.2, 1.2);
  transition: transform 2s 0s;
}
#about a {
  position: relative;
  font-family: 'Dancing Script', cursive;
}
.card p {
  color: rgb(119, 161, 253);
  font-size: 155%;
  text-align: center;
  font-family: 'Tinos', serif;
}
.landing-page {
    background: url("../pictures/landing-bg.png") no-repeat center center fixed;
    background-size: cover;
    flex-direction: column;
    position: relative;
    background-color: rgb(15, 5, 50);
    letter-spacing: 0.5rem;
    text-shadow: .3rem .3rem .3rem rgba(195, 190, 212, 0.247);
    font-size: 9mm;
    overflow:hidden;
    z-index: 1;
}
.landing-page-icons img {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    height: 30%;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
}
  
.landing-page-icons img.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}


.container-card {
  padding: 2px 16px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
}
#about {
  justify-content: center;
}
.contact-banner {
  top: 150px;
  left: -290px;
  width: 350px;
  position: fixed;
  transition: left 0.5s;
  cursor:unset;
}
.contact-banner:hover {
  left: -110px;
  transition: left 0.5s;
  cursor: pointer;
}

.section-2 {
  font-size: 0.5cm;
}
.section-2 > a {
  text-align: center;
  position: absolute;
  font-size: 1cm;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(201, 201, 201);
  transition: all 1s;
}
.section-2 > a:hover {
  font-size: 1.25cm;
  color: rgb(201, 201, 201);
  transition: all 1s;
}
a img { border: 0; }

#about {
  max-width: 100%;
  align-items: center;
}
.section-2 img {
  margin-bottom: 10%;
}
#link-1 {
  position: absolute;
  left: 28.9%;
  top: 42.5%;
  font-size: 9vw;
  color:rgba(0, 0, 0, 0);
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  -moz-text-size-adjust:none;
  text-size-adjust:none;
}
#link-2 {
  position: absolute;
  left: 45.5%;
  top: 52%;
  font-size: 9vw;
  color:rgba(0, 0, 0, 0);
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  -moz-text-size-adjust:none;
  text-size-adjust:none;
}
#link-3 {
  position: absolute;
  left: 62.6%;
  top: 31.8%;
  font-size: 9vw;
  color:rgba(0, 0, 0, 0);
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  -moz-text-size-adjust:none;
  text-size-adjust:none;
}
#homepage-contact-link {
  position: absolute;
  left: 39%;
  top: 77.8%;
  font-size: 5vw;
  color:rgb(255, 255, 255)
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  -moz-text-size-adjust:none;
  text-size-adjust:none;
}
@media (orientation: landscape)
{
  .landscape {
    display: none;
}
.section-3-home {
  display: none;
}
}
/* Portrait */
@media (orientation: portrait)
{ 
  .portrait i {
    display: block;
    margin-bottom: 50%;
    color: rgb(250, 249, 244);
    font-size: 550%
  }
  .portrait {
    align-items: center;
    text-align: center;
  }
  .section-2 {
    margin-top: 15%;
    margin-bottom: 60%;
  }
  .section-3 {
    margin-top: 40%;
  }
  #about a {
    padding-top: 7%;
    padding-bottom: 7%;
    display: block;
    font-size: 180%;
  }
  #about > a:hover {
    font-size: 180%;
  }
   .section-2 {
     display: inline-block;
   }
   .section-2 .card {
     padding-left: 0%;
     font-size: 85%;
     width: 88%;
     margin-left: 5px;
     margin: auto;
     padding: 10px;
   }
   .section-3 {
    visibility: visible;
  }
  .card p {
    text-align: center;
      margin: 0 0;
      width: 100%;
      padding-left: 0;
   }
   .card {
    position: relative;
   }
   .contact-banner {
    display: none;
   }
   .section-3 a {
     position: line;
   }
.section-3 {
  position: absolute;
  
  margin: auto;
  width: 50%;
    width: 100%; 
    height: 100vh;
    background-color: rgb(15, 5, 50);
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-evenly;
 
}
.section-3 {
  width: 100%;
}
.landing-page > a,a:link, a:visited, a:active {
  color: rgb(228, 200, 225);
  text-decoration: none;
  font-size: 66%;
  transition: transform 1s 0s;
}

.landing-page a:hover {
  transform: scale(1, 1);
}
.click-text-landing {
  position: relative;
  top: -3%;
}
}
